# %ECSV 1.0
# ---
# datatype:
# - {name: redshift_label, datatype: string, description: Redshift bin label}
# - {name: M_UV, unit: mag, datatype: float64, description: Rest-frame UV Magnitude}
# - {name: phi, unit: 1e-5 mag-1 Mpc-3, datatype: float64, description: Number density}
# - {name: phi_err, unit: 1e-5 mag-1 Mpc-3, datatype: float64, description: Error in number density}
# meta: !!omap
# - {Table: Measured Rest-frame UV LF and Error Margin}
# schema: astropy-2.0
redshift_label M_UV phi phi_err
z=8 -21.35 2.277 1.226
z=8 -20.85 9.974 3.137
z=8 -20.35 13.12 3.840
z=8 -19.85 28.64 7.247
z=8 -19.35 54.04 22.19
z=8 -18.60 69.35 28.41
z=8-NoNEP -21.35 0.837 0.711
z=8-NoNEP -20.85 7.935 3.086
z=8-NoNEP -20.35 9.090 3.409
z=8-NoNEP -19.85 20.39 5.967
z=8-NoNEP -19.35 45.46 19.97
z=8-NoNEP -18.60 67.41 27.73
z=9 -22.05 0.628 0.536
z=9 -21.55 0.628 0.536
z=9 -21.05 1.257 0.851
z=9 -20.55 6.427 2.534
z=9 -20.05 10.76 5.825
z=9 -19.55 18.22 9.442
z=9 -18.80 42.45 20.32
z=10.5 -20.95 0.721 0.480
z=10.5 -20.45 1.855 0.888
z=10.5 -19.75 3.331 1.314
z=10.5 -19.45 6.674 3.960
z=10.5 -18.70 9.996 6.155
z=12.5 -20.75 0.852 0.570
z=12.5 -20.25 2.148 1.375
z=12.5 -19.50 5.923 3.884