# %ECSV 1.0
# ---
# datatype:
# - {name: redshift, datatype: float64}
# - {name: M_UV, unit: mag, datatype: float64, description: UV Magnitude}
# - {name: delta_M, unit: mag, datatype: float64, description: Magnitude bin width}
# - {name: phi, unit: 1e-6 mag-1 Mpc-3, datatype: float64, description: Number density}
# - {name: phi_err_up, unit: 1e-6 mag-1 Mpc-3, datatype: float64}
# - {name: phi_err_low, unit: 1e-6 mag-1 Mpc-3, datatype: float64}
# meta: !!omap
# - {Table: High-Redshift LF Data}
# schema: astropy-2.0
redshift M_UV delta_M phi phi_err_up phi_err_low
8.0 -22.17 1.0 0.63 0.50 0.30
8.0 -21.42 0.5 3.92 2.34 1.56
9.0 -22.30 1.0 0.17 0.40 0.14
9.0 -21.30 1.0 3.02 3.98 1.95
9.0 -18.50 1.0 1200.0 717.0 476.0
10.5 -22.57 1.0 0.18 0.42 0.15
10.5 -20.10 1.0 16.2 21.4 10.5
10.5 -19.35 0.5 136.0 67.2 47.1
10.5 -18.85 0.5 234.9 107.0 76.8
10.5 -18.23 0.75 630.8 340.0 233.0
13.25 -20.35 1.7 10.3 9.98 5.59
13.25 -19.00 1.0 27.4 21.7 13.1