# %ECSV 1.0
# ---
# datatype:
# - {name: Redshift_Label, datatype: string, description: Redshift label from table}
# - {name: z, datatype: int64, description: Nominal Redshift}
# - {name: log_rho_UV, datatype: float64, unit: log(erg s^-1 Hz^-1 Mpc^-3), description: UV Luminosity Density}
# - {name: e_log_rho_UV_upper, datatype: float64, unit: log(erg s^-1 Hz^-1 Mpc^-3), description: Upper error on UV density}
# - {name: e_log_rho_UV_lower, datatype: float64, unit: log(erg s^-1 Hz^-1 Mpc^-3), description: Lower error on UV density}
# - {name: log_rho_SFR_UV, datatype: float64, unit: log(Msun yr^-1 Mpc^-3), description: SFR Density (UV component)}
# - {name: e_log_rho_SFR_UV_upper, datatype: float64, unit: log(Msun yr^-1 Mpc^-3), description: Upper error on SFR_UV}
# - {name: e_log_rho_SFR_UV_lower, datatype: float64, unit: log(Msun yr^-1 Mpc^-3), description: Lower error on SFR_UV}
# - {name: log_rho_SFR, datatype: float64, unit: log(Msun yr^-1 Mpc^-3), description: Total SFR Density}
# - {name: e_log_rho_SFR_upper, datatype: float64, unit: log(Msun yr^-1 Mpc^-3), description: Upper error on Total SFR}
# - {name: e_log_rho_SFR_lower, datatype: float64, unit: log(Msun yr^-1 Mpc^-3), description: Lower error on Total SFR}
# schema: astropy-2.0
Redshift_Label z log_rho_UV e_log_rho_UV_upper e_log_rho_UV_lower log_rho_SFR_UV e_log_rho_SFR_UV_upper e_log_rho_SFR_UV_lower log_rho_SFR e_log_rho_SFR_upper e_log_rho_SFR_lower
"z ~ 9" 9 25.28 0.19 0.16 -2.65 0.19 0.16 -2.61 0.18 0.16
"z ~ 12" 12 24.61 0.26 0.26 -3.33 0.26 0.26 -3.23 0.29 0.27
"z ~ 16" 16 24.24 0.33 2.83 -3.70 0.33 2.83 -3.59 0.33 2.83