# %ECSV 1.0
# ---
# datatype:
# - {name: Reference, datatype: string}
# - {name: z_min, datatype: float64}
# - {name: z_max, datatype: float64}
# - {name: log_rho, unit: Msun / Mpc3, datatype: float64, description: Log stellar mass density}
# - {name: e_log_rho_up, unit: Msun / Mpc3, datatype: float64, description: Upper error on log_rho}
# - {name: e_log_rho_lo, unit: Msun / Mpc3, datatype: float64, description: Lower error on log_rho}
# schema: astropy-2.0
Reference z_min z_max log_rho e_log_rho_up e_log_rho_lo
"Pozzetti et al. (2010)" 0.10 0.35 8.58 nan nan
"Pozzetti et al. (2010)" 0.35 0.55 8.49 nan nan
"Pozzetti et al. (2010)" 0.55 0.75 8.50 nan nan
"Pozzetti et al. (2010)" 0.75 1.00 8.42 nan nan
"Kajisawa et al. (2009)" 0.50 1.00 8.63 nan nan
"Kajisawa et al. (2009)" 1.00 1.50 8.30 nan nan
"Kajisawa et al. (2009)" 1.50 2.50 8.04 nan nan
"Kajisawa et al. (2009)" 2.50 3.50 7.74 nan nan
"Marchesini et al. (2009)" 1.30 2.00 8.11 0.02 0.02
"Marchesini et al. (2009)" 2.00 3.00 7.75 0.05 0.04
"Marchesini et al. (2009)" 3.00 4.00 7.47 0.37 0.13
"Reddy et al. (2012)" 1.90 2.70 8.10 0.03 0.03
"Reddy et al. (2012)" 2.70 3.40 7.87 0.03 0.03
"Caputi et al. (2011)" 3.00 3.50 7.32 0.04 0.02
"Caputi et al. (2011)" 3.50 4.25 7.05 0.11 0.10
"Caputi et al. (2011)" 4.25 5.00 6.37 0.14 0.54
"González et al. (2011)" 3.80 3.80 7.24 0.06 0.06
"González et al. (2011)" 5.00 5.00 6.87 0.08 0.09
"González et al. (2011)" 5.90 5.90 6.79 0.09 0.09
"González et al. (2011)" 6.80 6.80 6.46 0.14 0.17
"Lee et al. (2012)" 3.70 3.70 7.30 0.07 0.09
"Lee et al. (2012)" 5.00 5.00 6.75 0.33 0.16
"Yabe et al. (2009)" 5.00 5.00 7.19 0.19 0.35
"Labbé et al. (2013)" 8.00 8.00 5.78 0.22 0.30