# %ECSV 1.0
# ---
# datatype:
# - {name: redshift_bin, datatype: int64}
# - {name: log_M, unit: log(solMass), datatype: float64, description: Stellar Mass center}
# - {name: log_M_width, unit: log(solMass), datatype: float64, description: Bin half-width}
# - {name: phi, unit: 1e-4 Mpc-3 dex-1, datatype: float64, description: Number density}
# - {name: phi_err_up, unit: 1e-4 Mpc-3 dex-1, datatype: float64, description: Upper error bound}
# - {name: phi_err_low, unit: 1e-4 Mpc-3 dex-1, datatype: float64, description: Lower error bound}
# meta: !!omap
# - {Table: High-z SMF (z>=6)}
# schema: astropy-2.0
redshift_bin log_M log_M_width phi phi_err_up phi_err_low
6 8.125 0.125 121 53 53
6 8.375 0.125 127 55 55
6 8.625 0.125 87 36 36
6 8.875 0.125 65 32 32
6 9.125 0.125 25 15 15
6 9.375 0.125 20 12 12
6 9.625 0.125 10 8 8
7 8.375 0.125 29 20 20
7 8.625 0.125 18 11 11
7 8.875 0.125 22 16 16
7 9.125 0.125 7 7 7
7 9.375 0.125 9 8 8
7 9.625 0.125 8 8 8
8 8.250 0.250 11 8 8
8 8.750 0.250 4 3 3
8 9.250 0.250 1 1 1