# %ECSV 1.0
# ---
# datatype:
# - {name: Source, datatype: string, description: Reference ID from plot legend}
# - {name: z, datatype: float64, description: Redshift}
# - {name: log_rho_star, datatype: float64, unit: log(Msun / Mpc3), description: Stellar Mass Density}
# - {name: e_log_rho_star_upper, datatype: float64, unit: log(Msun / Mpc3), description: Upper error on log density}
# - {name: e_log_rho_star_lower, datatype: float64, unit: log(Msun / Mpc3), description: Lower error on log density}
# schema: astropy-2.0
Source z log_rho_star e_log_rho_star_upper e_log_rho_star_lower
"St21 (Square)" 5.8 6.70 0.10 0.10
"Bh21 (Circle)" 6.0 6.80 0.10 0.10
"Ki20 (Inv Triangle)" 6.6 6.40 0.30 0.30
"St21 (Square)" 6.8 6.25 0.15 0.15
"Bh21 (Circle)" 7.0 6.55 0.55 0.55
"Sa22 (Up Triangle)" 7.7 5.30 0.10 0.10
"St21 (Square)" 7.9 5.75 0.15 0.15
"Ki20 (Inv Triangle)" 8.0 6.15 0.45 0.45
"Bh21 (Circle)" 8.2 5.70 0.80 0.80
"St21 (Square)" 8.9 4.90 0.15 0.25
"Bh21 (Circle)" 9.0 5.60 0.90 0.90
"Ki20 (Inv Triangle)" 9.1 6.30 0.60 0.60
"Sa22 (Up Triangle)" 9.5 4.80 0.20 0.35
"St21 (Square)" 9.8 3.70 0.70 0.70