# %ECSV 1.0
# ---
# datatype:
# - {name: redshift_bin, datatype: int64}
# - {name: log_M, unit: log(solMass), datatype: float64, description: Stellar Mass center}
# - {name: log_phi, unit: log(Mpc-3 dex-1), datatype: float64, description: Log Number density}
# - {name: log_phi_err_up, unit: log(Mpc-3 dex-1), datatype: float64, description: Upper error bound}
# - {name: log_phi_err_low, unit: log(Mpc-3 dex-1), datatype: float64, description: Lower error bound}
# meta: !!omap
# - {Table: Measured SMF-values (Logarithmic)}
# - {Note: Infinities converted to 0.0}
# schema: astropy-2.0
redshift_bin log_M log_phi log_phi_err_up log_phi_err_low
6 8.25 -2.24 0.12 0.17
6 8.75 -2.65 0.09 0.11
6 9.25 -3.26 0.11 0.15
6 9.75 -3.85 0.15 0.21
6 10.25 -4.44 0.20 0.35
6 10.75 -5.26 0.35 0.0
6 11.25 -5.38 0.42 0.0
6 11.75 -5.82 0.56 0.0
7 8.25 -2.40 0.15 0.24
7 8.75 -2.70 0.14 0.20
7 9.25 -3.35 0.14 0.21
7 9.75 -3.96 0.19 0.33
7 10.25 -4.35 0.25 0.58
7 10.75 -4.78 0.38 0.0
7 11.25 -5.38 0.43 0.0
7 11.75 -5.69 0.55 0.0
8 8.75 -3.00 0.18 0.28
8 9.25 -3.64 0.19 0.33
8 9.75 -4.09 0.24 0.55
8 10.25 -4.33 0.30 1.39
8 10.75 -4.78 0.45 0.0
8 11.25 -5.54 0.57 0.0
8 11.75 -5.66 0.56 0.0
9 8.75 -3.39 0.25 0.64
9 9.25 -3.81 0.24 0.52
9 9.75 -4.35 0.31 1.54
9 10.25 -4.79 0.40 0.0
9 10.75 -5.27 0.54 0.0
9 11.25 -5.61 0.64 0.0
9 11.75 -5.61 0.61 0.0