# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Central redshift of the bin}
# - {name: log_M, unit: dex(Msun), datatype: float64, description: Log10 Stellar Mass}
# - {name: log_phi, unit: dex(Mpc-3 dex-1), datatype: float64, description: Log10 Number Density}
# - {name: log_phi_upper, unit: dex(Mpc-3 dex-1), datatype: float64, description: Log10 Number Density (Upper 1-sigma)}
# - {name: log_phi_lower, unit: dex(Mpc-3 dex-1), datatype: float64, description: Log10 Number Density (Lower 1-sigma)}
# meta: !!omap
# - {author: Weibel et al.}
# - {year: 2024}
# - {title: Galaxy build-up in the first 1.5 Gyr of cosmic history}
# - {table_sources: 'Table 2 (z=4-6), Table 3 (z=7-9)'}
z log_M log_phi log_phi_upper log_phi_lower
4.0 7.75 -1.57 -1.47 -1.69
4.0 8.25 -1.97 -1.91 -2.04
4.0 8.75 -2.38 -2.33 -2.43
4.0 9.25 -2.74 -2.68 -2.80
4.0 9.75 -3.17 -3.09 -3.25
4.0 10.25 -3.68 -3.59 -3.79
4.0 10.75 -4.23 -4.04 -4.42
4.0 11.25 -4.78 -4.59 -5.09
4.0 11.75 -5.91 -5.37 -7.04
5.0 8.25 -2.00 -1.91 -2.10
5.0 8.75 -2.38 -2.32 -2.45
5.0 9.25 -2.89 -2.81 -2.99
5.0 9.75 -3.35 -3.25 -3.47
5.0 10.25 -4.04 -3.90 -4.23
5.0 10.75 -4.87 -4.64 -5.10
5.0 11.25 -5.80 -5.26 -8.35
5.0 11.75 -5.87 -5.54 -inf
6.0 8.25 -2.24 -2.12 -2.41
6.0 8.75 -2.65 -2.56 -2.76
6.0 9.25 -3.26 -3.15 -3.41
6.0 9.75 -3.85 -3.70 -4.06
6.0 10.25 -4.44 -4.24 -4.79
6.0 10.75 -5.26 -4.91 -inf
6.0 11.25 -5.38 -4.98 -inf
6.0 11.75 -5.82 -5.26 -inf
7.0 8.25 -2.40 -2.25 -2.55
7.0 8.75 -2.70 -2.56 -2.85
7.0 9.25 -3.35 -3.21 -3.49
7.0 9.75 -3.96 -3.77 -4.09
7.0 10.25 -4.35 -4.12 -4.93
7.0 10.75 -4.78 -4.40 -inf
7.0 11.25 -5.38 -4.95 -inf
7.0 11.75 -5.69 -5.14 -inf
8.0 8.75 -3.00 -2.82 -3.78
8.0 9.25 -3.64 -3.45 -3.97
8.0 9.75 -4.09 -3.85 -4.64
8.0 10.25 -4.33 -3.91 -5.72
8.0 10.75 -4.78 -4.33 -inf
8.0 11.25 -5.54 -4.97 -inf
8.0 11.75 -5.66 -5.10 -inf
9.0 8.75 -3.39 -3.14 -4.03
9.0 9.25 -3.81 -3.57 -4.33
9.0 9.75 -4.35 -4.04 -5.89
9.0 10.25 -4.79 -4.39 -inf
9.0 10.75 -5.27 -4.73 -inf
9.0 11.25 -5.61 -4.97 -inf
9.0 11.75 -5.61 -5.01 -inf